/* Genel Stil */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fb;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: #6c5ce7;
    color: white;
    text-align: center;
    padding: 30px 0;
    border-bottom: 2px solid #ddd;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
    text-transform: uppercase;
}

h2 {
    margin-top: 0;
    color: #333;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

button {
    background-color: #00b894;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0984e3;
    transform: scale(1.05);
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

section {
    display: none;
}

section.active {
    display: block;
}

h3 {
    color: #555;
    text-align: center;
    margin-bottom: 15px;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0;
    list-style-type: none;
}

li {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

li:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

li h4 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

li p {
    color: #777;
    font-size: 0.9rem;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #6c5ce7;
    color: white;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

/* Mobil uyumlu */
@media screen and (max-width: 768px) {
    header {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    button {
        padding: 10px 20px;
    }

    main {
        padding: 10px;
    }

    ul {
        grid-template-columns: 1fr;
    }
}
